{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"types": ["svelte"],
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"target": "ESNext", // Ensure the latest features are supported
		"module": "ESNext", // Matches Svelte's output
		"isolatedModules": false // Prevent conflicts with .d.ts files
	},
	"include": ["src/**/*", "global.d.ts"], // Add the global type declaration file
	"exclude": ["node_modules"] // Optional: exclude unnecessary files
}
